# banana

./: pom.xml
src/main/java/com/allocmem/banana/aop/: AnnoAop.java  Saying.java  Test.java
src/main/java/com/allocmem/banana/controller/: Sample.java
src/main/java/com/allocmem/banana/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/allocmem/banana/model/: User.java
src/main/resources/: log4j.properties  mybatis.xml  spring-context.xml  spring-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: velocity_sample.vm
src/test/java/com/allocmem/banana/dao/: TestForMybatis.java
src/test/java/com/allocmem/banana/fastjson/: Json.java
src/test/java/com/allocmem/banana/other/: Other.java
